MouseControl/MainWindow.xaml

<Window x:Class="MouseControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MouseControl" Height="392" Width="534" Visibility="Hidden" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF00A4EA">
    <Grid Height="344" Width="504">
        <Image Source="MouseControlLogo.png" HorizontalAlignment="Center" Width="239" Margin="130,0,135,218" />
        <Label Content="is currently running at:" Height="37" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="12,116,0,0" Name="lblRunningAt" VerticalAlignment="Top" Foreground="White" Width="479" FontSize="14" />
        <Label Content="0.0.0.0" Height="59" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="12,135,0,0" Name="lblMCLoc" VerticalAlignment="Top" Foreground="White" FontSize="26" Width="479" FontStretch="Normal" />
        <Label Content="To connect to MouseControl, simply:" HorizontalContentAlignment="Center" Height="40" HorizontalAlignment="Left" Margin="12,193,0,0" Name="lblConnect" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="479" />
        <Image Source="Smartphone.png" Margin="53,237,414,55" />
        <Label Content="1) Grab your smartphone" Height="28" HorizontalAlignment="Left" Margin="12,295,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Image Source="navigate.png" Margin="229,237,236,52" />
    </Grid>
</Window>
