MouseControl/MainWindow.xaml

<Window x:Class="MouseControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MouseControl" Height="432" Width="534" Visibility="Hidden" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF00A4EA" WindowStyle="SingleBorderWindow">
    <Grid Height="355" Width="504">
        <Image Source="MouseControlLogo.png" HorizontalAlignment="Center" Width="239" Margin="130,-18,135,236" />
        <Label Content="is currently running at:" Height="37" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="12,105,0,0" Name="lblRunningAt" VerticalAlignment="Top" Foreground="White" Width="479" FontSize="14" />
        <Label Content="0.0.0.0" Height="59" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="12,124,0,0" Name="lblMCLoc" VerticalAlignment="Top" Foreground="White" FontSize="26" Width="479" FontStretch="Normal" />
        <Label Content="To use MouseControl, simply:" HorizontalContentAlignment="Center" Height="40" HorizontalAlignment="Left" Margin="12,193,0,0" Name="lblConnect" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="479" />
        <Image Source="Smartphone.png" Margin="63,237,404,55" />
        <Label Content="1) Grab your smartphone" Height="28" HorizontalAlignment="Left" Margin="6,298,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Image Source="navigate.png" Margin="0,237,234,52" HorizontalAlignment="Right" Width="39" />
        <TextBlock Height="70" HorizontalAlignment="Left" Margin="185,303,0,0" Name="txtNavigate" Text="2) Open the browser and navigate to the address above" VerticalAlignment="Top" Width="136" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" />
        <Image Height="69" HorizontalAlignment="Left" Margin="398,237,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="69" Source="/MouseControl;component/arrow.png" />
        <TextBlock Height="67" HorizontalAlignment="Left" Margin="366,303,0,0" Name="tbControl" Text="3) Control your PC from your mobile browser!" VerticalAlignment="Top" Width="133" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" />
    </Grid>
</Window>
